# MongoDB Connection
MONGODB_URI=mongodb+srv://kprijun:Maideniron%401984@geo-nepal.1zm2y.mongodb.net/?retryWrites=true&w=majority&appName=geo-nepal

# Cloudinary Configuration
JWT_SECRET=K9mP!vWqL2rY5jF8hN3dQ6tJ2zC4xB7nM0pR5sT8uV1wX4yZ6aE2cG9iH3kL6
NEXTAUTH_SECRET=zMCTGtA1O1FoIeEZnHbjuDZM8EJC7u9e


# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id

# NextAuth.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret