# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Dependency directories
node_modules/
.pnp/
.pnp.js

# Build output
.next/
out/

# Production build
/build

# Static files
/static

# Testing
coverage/
.nyc_output/

# Typescript
*.tsbuildinfo

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Next.js cache
.next/cache/

# Miscellaneous
.DS_Store
Thumbs.db
.vscode/
.idea/

# Lock files (optional, depending on your project setup)
package-lock.json
yarn.lock
pnpm-lock.yaml
